body{
    background-color: #FAFAFA;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0px;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}

.top-bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
    position: relative;
    width: 100%;
    max-width: 1200px;
}
.top-bar-left {
    display: flex;
    align-items: center;
    gap: 20px;
}
.logo img{
    height: 25px;
}

.navigation {
    display: flex;
    gap: 15px;
    align-items: center;
}
.navigation a {
    color: #757575;
    text-decoration: none;
    font-size: 16px;
    padding : 10px;
    transition: color 0.3s ease;
    display: flex;
    gap: 5px;
}
.navigation a:hover {
    color: #000;
    text-decoration: none;
}

.auth-buttons {
    display: flex;
    gap: 10px;
}
.auth-buttons button{
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    color: #757575;
    background: none;
}
.auth-buttons .register{
    border-radius: 10px;
    padding: 10px 20px;
    border: solid 2px #757575;
}
.auth-buttons .login:hover{
    color: #000;
}

.auth-buttons .register:hover{
    color: #000;
    border: solid 2px #000;
}

.hero{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    max-width: 1200px;
}
.hero-image img{
    max-width: 100%;
}
.hero-content h1{
    font-size: 60px;
    color: #000;
    margin-bottom: 20px;
    font-weight: bold;
}
.hero-content p{
    font-size: 20px;
    color: #757575;
    margin-bottom: 30px;
}
.hero-content button{
    padding: 15px 30px;
    border: none;
    border-radius: 10px;
    background-color: #000;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
}
.hero-content button:hover{
    background-color: #fff;
    border: solid 2px #000;
    color: #000;
}

.dropdown {
    position: relative;
    display: inline-block;
}
.dropdown:hover .dropdown-arrow {
    transform: rotate(180deg);
}
.dropdown-arrow{
    width: 12px;
    height: 12px;
    transition: transform 0.3s ease;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #fff;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    border-radius: 5px;
    padding: 10px 0;
}
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}
.dropdown-content a:hover {
    background-color: #f1f1f1;
}
.dropdown:hover .dropdown-content {
    display: block;
}
.dropdown-item {
  display: flex;
  align-items: center;
  gap: 10px;
  color: #000;
  padding: 10px 20px;
  text-decoration: none;
}
.dropdown-item img {
  width: 16px;
  height: 16px;
}

.dropdown-item:hover {
  background-color: #f1f1f1;
}

.client-image{
    display: flex;
    gap: 20px;
    margin-top: 30px;
}
.client-image img{
    height: auto;
}

.attribution{
    margin-top: 50px;
    font-size: 12px;
    color: #757575;
    text-align: center;
}

.attribution a {
    color: #757575;
    text-decoration: none;
}

.attribution a:hover {
    color: #000;
    text-decoration: underline;
}

.menu-toggle {
    display: none;
    border: none;
    flex-direction: column;
    background: none;
    cursor: pointer;
}
.menu-icon {
    width: 24px;
    height: 24px;
}

@media (max-width: 768px) {
    .top-bar {
        flex-direction: column;
        align-items: flex-start;
        padding: 10px;
    }
    .top-bar-left {
        /* flex-direction: row; */
        align-items: center;
        /* justify-content: space-between; */
        gap: 0;
        width: 100%;
    }
    .logo{
        margin-right: auto;
    }
    .menu-toggle {
        display: flex;
        align-items: center;
        margin-left: 0;
    }
    .navigation {
        display: none;
    }
    .navigation a,
    .navigation a:visited,
    .navigation a:active {
        text-decoration: none;
    }
    .navigation a:hover {
        color: #000;
        text-decoration: none;
    }
    .top-bar > .auth-buttons{/*Hidden the authentication buttons since they are not needed in the hero section in mobile view*/
        display: none;
    }
    .nav-panel .auth-buttons{
        display: flex;
        flex-direction: column;
        gap: 10px;
        width: 100%;
        margin-top: 20px;
    }
    .dropdown {
        position: relative;
        width: 100%;
    }
    .nav-panel .dropdown-content {
        position: static;
        width: 100%;
        box-shadow: none;
        padding-left: 20px;
        margin: 0;
        display: none;
        
    }
    .nav-panel .dropdown:hover .dropdown-content {
        display: block;
    }
    .nav-panel a, .nav-panel .dropdown-toggle {
        color: #757575;
        padding: 12px 0px;
        text-decoration: none;
        display: block;
        width: 100%;
        text-align: left;
        background: none;
        font-size: 16px;
        border: none;
    }
    .dropdown-content {
        left: 0;
        right: auto;
        top: 100%;
        margin-top: 5px;
    }
    .hero {
        flex-direction: column-reverse;
        align-items: center;
        width: 100%;
        padding: 0 10px;
    }
    .hero-content {
        text-align: center;
        margin-top: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .hero-content h1 {
        font-size: 32px;
        text-align: center;
    }
    .hero-content p {
        font-size: 16px;
        text-align: center;
    }
    .hero-content button {
        margin: 0 auto 20px auto;
        display: block;
    }
    .client-image {
        justify-content: center;
        gap: 10px;
    }
    .hero-image img {
        width: 100%;
        max-width: 350px;
        margin-bottom: 20px;
    }
    .nav-panel{
        display: none;
        position: fixed;
        top: 0;
        border-right-width: 0;
        background-color: #fff;
        width: 100%;
        height: 100%;
        justify-content: flex-end;
        z-index: 1000;
        flex-direction: row-reverse;
        }
    .nav-panel-content{
        width: 70%;
        max-width: 300px;
        height: 100%;
        display: flex;
        background-color: #fff;
        padding: 40px 20px 20px 20px;
        flex-direction: column;
        gap: 20px;
        align-items: flex-start;
        box-sizing: border-box;
    }
    .close-icon {
        width: 24px;
        height: 24px;
    }
    .close-panel {
        position: absolute;
        top: 20px;
        right: 20px;
        background: none;
        border: none;
        cursor: pointer;
        z-index: 1100;
    }
}